@import '_base';

.slider-subject {
	margin-bottom: 10px;
	color: #333;
	font-size: 12px;

	strong {
		font-size: 14px;
		font-weight: bold;
	}

	~ .slider-subject {
		margin-top: 15px;
	}
}

.slider {
	position: relative;
	overflow: hidden;

	.slider-item {
		> img {
			display: block;
			width: 300px;
			height: 300px;
		}
	}
	.slider-block {
		position: relative;
	}
	.slider-item-logo {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		opacity: 0;
		transform: translate(0, -15px);

		> img {
			position: absolute;
			top: 0;
			right: 20px;
			width: 50px;
			height: 50px;
		}
	}
	.slider-item-txt {
		position: absolute;
		top: 0;
		right: 20px;
		color: #fff;
		text-shadow: 1px 1px 1px #000;
		opacity: 0;
		transform: translate(0, -15px);
		font-size: 11px;
		font-weight: bold;
		text-align: right;
	}
	.js-view {
		.slider-item-logo {
			opacity: 1;
			transform: translate(0, 15px);
			transition: opacity 0.5s 0.6s linear, transform 0.5s 0.6s ease-out;
		}
		.slider-item-txt {
			opacity: 1;
			transform: translate(0, 70px);
			transition: opacity 0.5s 0.6s linear, transform 0.5s 0.6s ease-out;
		}
	}
}

.slider-pagination {
	position: absolute;
	bottom: 15px;
	left: 50%;
	transform: translateX(-50%);
}

.button-item {
	display: inline-block;
	width: 20px;
	height: 20px;
	color: #333;
	background-color: #fff;
	border: 1px solid #666;
	border-radius: 50%;
	font-size: 11px;
	line-height: 16px;
	text-align: center;
	text-decoration: none;

	+ .button-item {
		margin-left: 5px;
	}

	&.is-active {
		color: #fff;
		background-color: #666;
	}
}
.button-prev,
.button-next {
	position: absolute;
	width: 35px;
	height: 30px;
	top: 50%;
	padding: 0;
	transform: translateY(-50%);
	color: #333;
	background-color: #fff;
	border: 0 none;
	font-size: 11px;
	letter-spacing: -1px;
	line-height: 30px;
	text-align: center;
	text-decoration: none;
}
.button-prev {
	left: 0;
}
.button-next {
	right: 0;
}
