@import '_base';

/* Skip Navigation */
#skip-nav {
	position: relative;
	z-index: 1;
}
.skip-nav-item {
	position: absolute;
	top: -30px;
	left: 0;
	width: 200px;
	background-color: #000;
	border: 1px solid #fff;
	text-align: center;
	outline: none;

	&:active,
	&:focus {
		top: 0;
		text-decoration: none;
		cursor: pointer;
		*zoom: 1;
	}
	.skip-nav-text {
		display: inline-block;
		padding: 2px 6px 2px 0;
		font-size: 12px;
		line-height: 22px;
		color: #fff;
		letter-spacing: -1px;
	}
}

/* Common */
header {}
footer {}

/* Layout */
#l-wrapper {
	height: 100%;
}
#l-header {}
#l-content {}

/* Nav */
#nav {
	position: fixed;
	top: 0;
	left: 0;
	z-index: 2;
}
.nav-list {}
.nav-item {}
