@charset "UTF-8";

@import '_base';
@import '_common';

/* Content */
.scene {
	position: fixed;
	width: 100%;
	height: 100%;
	color: #000;
}

.visual {
	width: 100%;
	height: 300px;
	background: url("/C.Parallax/img/visual.jpg") no-repeat 0 0;
	background-size: cover;
}
