@charset "UTF-8";

@import '_base';
@import '_common';

// =============================================================================
// Header
// =============================================================================

.logo {
	position: relative;
	top: 50%;
	margin: 0;
	padding: 0;
	color: #fff;
	font-size: 15px;
	transform: translateY(-50%);
	text-align: center;
}
.button-nav {
	position: absolute;
	top: 50%;
	right: 10px;
	width: 30px;
	height: 30px;
	padding: 0;
	color: transparent;
	background: none;
	border: 0 none;
	font-size: 0;
	line-height: 0;
	transform: translateY(-50%);
	vertical-align: top;
	cursor: pointer;
	span {
		position: absolute;
		top: 50%;
		left: 0;
		width: 30px;
		height: 2px;
		background-color: #fff;
		transform: translateY(-50%);
		transition: 0.8s ease-out;
		&:before,
		&:after {
			content: '';
			position: absolute;
			left: 0;
			width: 30px;
			height: 2px;
			background-color: #fff;
			transition: 1s ease-out;
		}
		&:before {
			top: -9px;
		}
		&:after {
			top: 9px;
		}
	}
	&:hover {
		span {
			background-color: #000;
			transform: rotate(-45deg);
			transition: background 0.5s linear, transform 0.5s 0.5s ease-out;
			&:before,
			&:after {
				top: 0;
				background-color: #000;
			}
			&:before {
				transform: rotate(90deg);
				transition: top 0.5s linear, background 0.5s linear, transform 0.5s 0.5s ease-out;
			}
			&:after {
				opacity: 0;
				transform: rotate(90deg);
				transition: top 0.5s linear, background 0.5s linear, opacity 0.5s ease-out, transform 0.5s 0.5s ease-out;
			}
		}
	}
}

// =============================================================================
// Contents
// =============================================================================

.section {
	height: 100%;
}
.section--themes01 {
	background-color: #c0c0c0;
}
.section--themes02 {
	background-color: #d0d0d0;
}
.section--themes03 {
	background-color: #e0e0e0;
}
.section--themes04 {
	background-color: #f0f0f0;
}
.section--themes05 {
	background-color: #f4f4f4;
}.section--themes06 {
	background-color: #f8f8f8;
}
