@import '_base';

// =============================================================================
// Common
// =============================================================================

html,
body {
	width: 100%;
	height: 100%;
}

header {
	background: #ddd;
}

#l-wrapper {
	width: 100%;
	height: 100%;
}

#l-parallax {
	height: 100%;
}

footer {
	border-top: 1px solid #aaa;
}
