@charset "UTF-8";

@import '_base';
@import '_common';

.theme {
	height: 100%;
	font-weight: bold;
}
.theme--a {
	background-color: red;
}
.theme--b {
	background-color: orange;
}
.theme--c {
	background-color: yellow;
}
.theme--d {
	background-color: green;
}
