<!DOCTYPE html>
<html lang="ko-KR">
<head>
	<meta charset="utf-8">
	<title>Menu</title>
	<style type="text/css">
		html, body, ul {
			margin: 0;
			padding: 0;
		}
		li {
			list-style: none;
		}
		button {
			padding: 0;
			background: none;
			border: 0 none;
			vertical-align: middle;
			font-family: "돋움", dotum,arial,sans-serif;
			cursor: pointer;
			white-space: nowrap;
			overflow: visible;
		}
		button::-moz-focus-inner {
			padding: 0;
			border: 0 none;
		}

		#lunchWrap {
			width: 150px;
			margin: 100px auto 0;
			border: 1px solid #666;
			overflow: hidden;
		}
		.lunch {
			position: relative;
			height: 175px;
			background-color: #000;
		}
		.lunch-item {
			position: absolute;
			left: 0;
			width: 150px;
			height: 175px;
			color: #666;
			font-size: 11px;
			letter-spacing: -1px;
		}
		.lunch-item .lunch-image {
			width: 150px;
			height: 150px;
		}
		.lunch-item .lunch-link {
			display: block;
			line-height: 25px;
			font-weight: bold;
			text-align: center;
		}
		.lunch-item .lunch-link a {
			color: #fff;
			text-decoration: none;
		}
		.lunch-item .lunch-link a:hover {text-decoration: underline;}
		.group-button {
			display: block;
			position: relative;
			padding: 10px 0;
			background-color: #fff;
			border-top: 1px solid #666;
			text-align: center;
		}
		.button {
			border: 1px solid #7d7d85;
		}
		.button span {
			display: inline-block;
			position: relative;
			padding: 2px 10px;
			color: #fff;
			background-color: #83838b;
			border: 1px solid #a4a4ac;
		}
	</style>
</head>
<body>

	<!-- lunch -->
	<div id="lunchWrap">
		<ul class="lunch">
			<!--
				<li class="lunch-item">
					<span class="lunch-link"><a href="#" target="_blank">역삼정</a></span>
					<img src="img/lunch1.jpg" alt="역삼정" class="lunch-image" />
				</li>
			-->
		</ul>

		<span class="group-button">
			<button type="button" class="button button--start"><span>START</span></button>
		</span>
	</div>
	<!-- //lunch -->

	<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
	<script src="https://code.jquery.com/ui/1.12.0/jquery-ui.js"></script>
	<script src="js/script.js"></script>
</body>
</html>
